<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bxm.vision</groupId>
	<artifactId>punish-service</artifactId>
	<packaging>jar</packaging>

	<name>punish-service</name>
	<description>punish-service project for Spring Boot</description>

	<parent>
		<groupId>com.bxm.vision</groupId>
		<artifactId>punish-biz</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bxm.vision</groupId>
			<artifactId>punish-facade</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.bxm.vision</groupId>
			<artifactId>punish-dal</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.bxm.vision</groupId>
			<artifactId>punish-integration</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bxm.vision</groupId>
			<artifactId>punish-integration</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bxm</groupId>
			<artifactId>spring-boot-starter-warcar-cache</artifactId>
			<version>${warcar_version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.8.2.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
							<mainClass>com.bxm.vision.punish.service.PunishServiceApplication</mainClass>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>../conf/</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>*.yml</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.bxm</groupId>
						<artifactId>assembly-descriptor</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>package</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/conf</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
