<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>punish-dal</module>
		<module>punish-model</module>
	</modules>

	<groupId>com.bxm.vision</groupId>
	<artifactId>punish-data</artifactId>
	<packaging>pom</packaging>

	<name>punish-punish</name>
	<description>punish-punish project for Spring Boot</description>

	<parent>
		<groupId>com.bxm.vision</groupId>
		<artifactId>vision-punish</artifactId>
		<version>1.0.1</version>
	</parent>

</project>
